ManifestFileVersion: 0
CRC: 2283826838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e84da724baf3f07395a4ebe8446b5b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/origin/mat1.mat
Dependencies:
- P:/Unity/asset_bundle_test/AssetBundles/origin/tex
