ManifestFileVersion: 0
CRC: 3159329466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27bc30a301a5c83ec28084e0daf857ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/origin/mat2.mat
Dependencies:
- P:/Unity/asset_bundle_test/AssetBundles/origin/tex
