ManifestFileVersion: 0
CRC: 185541238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b734ab29d5796c9920826f13457ab9ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/abtest/v2/mat2.mat
- Assets/abtest/v2/mat1.mat
- Assets/abtest/v2/tex2.png
- Assets/abtest/v2/tex1.png
Dependencies: []
