ManifestFileVersion: 0
CRC: 4294801285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f61d87a09dbd5daa6cd910545202268
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/abtest/v1/tex2.png
- Assets/abtest/v1/mat2_rename.mat
- Assets/abtest/v1/mat1.mat
- Assets/abtest/v1/tex1.png
Dependencies: []
