ManifestFileVersion: 0
CRC: 21204246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ba591eb7e020ec92734d8fa9f94c475
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/abtest/prefab1.prefab
Dependencies:
- P:/Gitlab/ihuman-ams/project/create_abtest_2021/Assets/AssetBundles/mat
